# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/share/aclocal-1.12/amversion.m4',
                        '/usr/local/share/aclocal-1.12/as.m4',
                        '/usr/local/share/aclocal-1.12/auxdir.m4',
                        '/usr/local/share/aclocal-1.12/cond.m4',
                        '/usr/local/share/aclocal-1.12/depend.m4',
                        '/usr/local/share/aclocal-1.12/depout.m4',
                        '/usr/local/share/aclocal-1.12/header.m4',
                        '/usr/local/share/aclocal-1.12/init.m4',
                        '/usr/local/share/aclocal-1.12/install-sh.m4',
                        '/usr/local/share/aclocal-1.12/lead-dot.m4',
                        '/usr/local/share/aclocal-1.12/make.m4',
                        '/usr/local/share/aclocal-1.12/missing.m4',
                        '/usr/local/share/aclocal-1.12/options.m4',
                        '/usr/local/share/aclocal-1.12/runlog.m4',
                        '/usr/local/share/aclocal-1.12/sanity.m4',
                        '/usr/local/share/aclocal-1.12/silent.m4',
                        '/usr/local/share/aclocal-1.12/strip.m4',
                        '/usr/local/share/aclocal-1.12/substnot.m4',
                        '/usr/local/share/aclocal-1.12/tar.m4',
                        'configure.in'
                      ],
                      {
                        'AM_DEP_TRACK' => 1,
                        'MYSQL_STORAGE_ENGINE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'MYSQL_CHECK_CPU' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        'MYSQL_USE_BUNDLED_YASSL' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTIONS' => 1,
                        'MYSQL_SHOW_PLUGIN' => 1,
                        'MYSQL_LIST_PLUGINS' => 1,
                        'MYSQL_PLUGIN_DISABLED' => 1,
                        '_MYSQL_INCLUDE_LIST' => 1,
                        'MYSQL_CONFIGURE_PLUGINS' => 1,
                        '_MYSQL_SHOW_PLUGIN' => 1,
                        'MYSQL_TIMESPEC_TS' => 1,
                        '_MYSQL_EMIT_METAPLUGINS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'MYSQL_FIND_OPENSSL' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'MYSQL_TZNAME' => 1,
                        'MYSQL_PLUGIN_STATIC' => 1,
                        'MYSQL_PLUGIN' => 1,
                        '_MYSQL_EMIT_PLUGINS' => 1,
                        'MYSQL_STACK_DIRECTION' => 1,
                        '_MYSQL_EMIT_CHECK_DEPENDS' => 1,
                        'MYSQL_SIGNAL_CHECK' => 1,
                        'MYSQL_FUNC_ALLOCA' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'GOOGLE_CHECK_PERFTOOLS_DIR' => 1,
                        'MYSQL_HAVE_TIOCGWINSZ' => 1,
                        '_m4_warn' => 1,
                        '_MYSQL_PLUGAPPEND' => 1,
                        '_MYSQL_EMIT_PLUGIN_ENABLE' => 1,
                        '_MYSQL_PLUGIN_DEPEND' => 1,
                        '_MYSQL_PLUGAPPEND_META' => 1,
                        'GOOGLE_USE_BUNDLED_PERFTOOLS' => 1,
                        'MYSQL_CHECK_GETPW_FUNCS' => 1,
                        'MYSQL_PTHREAD_YIELD' => 1,
                        'MYSQL_PLUGIN_DEPENDS_ON_MYSQL_INTERNALS' => 1,
                        '__MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        'MYSQL_SYS_LARGEFILE' => 1,
                        '_MYSQL_LIST_PLUGINS' => 1,
                        'MYSQL_HAVE_TIOCSTAT' => 1,
                        'MYSQL_CHECK_VIO' => 1,
                        'MYSQL_CHECK_READLINE_DECLARES_HIST_ENTRY' => 1,
                        'MYSQL_CHECK_SSL_DIR' => 1,
                        '_MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        '_MYSQL_PLUGIN_DISABLED' => 1,
                        'MYSQL_CHECK_LIBEDIT_INTERFACE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'MYSQL_STRUCT_DIRENT_D_NAMLEN' => 1,
                        '_MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'MYSQL_PLUGIN_DEPENDS' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'MYSQL_CXX_BOOL' => 1,
                        '_MYSQL_EMIT_CHECK_PLUGIN' => 1,
                        '_MYSQL_PLUGIN_MANDATORY' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'MYSQL_CHECK_LONGLONG_TO_FLOAT' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SYS_CPU_COMPILER_FLAG' => 1,
                        'GOOGLE_USE_BUNDLED_LZO2' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'MYSQL_HAVE_FIONREAD' => 1,
                        'AM_PROG_AS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_include' => 1,
                        'include' => 1,
                        'MYSQL_CHECK_TIME_T' => 1,
                        'MYSQL_CHECK_NDB_OPTIONS' => 1,
                        'MY_MAINTAINER_MODE_SETUP' => 1,
                        '_MYSQL_EMIT_METAPLUGIN' => 1,
                        'MYSQL_CHECK_CXX_VERSION' => 1,
                        'MYSQL_CHECK_ZLIB_WITH_COMPRESS' => 1,
                        'MYSQL_PLUGIN_DIRECTORY' => 1,
                        'NDBCLUSTER_WORKAROUNDS' => 1,
                        'MYSQL_CHECK_BIG_TABLES' => 1,
                        'AC_SYS_LARGEFILE_SPACE_APPEND' => 1,
                        'AC_SYS_COMPILER_FLAG' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AU_DEFUN' => 1,
                        'MYSQL_SETUP_NDBCLUSTER' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'MYSQL_PLUGIN_DEFINE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'MYSQL_TYPE_QSORT' => 1,
                        'GOOGLE_CHECK_LZO2' => 1,
                        'GOOGLE_CHECK_PERFTOOLS' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_MYSQL_CONFIGURE_PLUGINS' => 1,
                        'GOOGLE_CHECK_NCURSES' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'MYSQL_STRUCT_DIRENT_D_INO' => 1,
                        'MYSQL_CHECK_NEW_RL_INTERFACE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_SYS_LARGEFILE_MACRO_VALUE' => 1,
                        'GOOGLE_CHECK_NCURSES_DIR' => 1,
                        'AC_SYS_OS_COMPILER_FLAG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_PLUGIN_BUILD_TYPE' => 1,
                        'MYSQL_REMOVE_SOCKET_FROM_LIBS_HACK' => 1,
                        'MYSQL_PLUGIN_DYNAMIC' => 1,
                        'AM_SILENT_RULES' => 1,
                        '__MYSQL_CHECK_PLUGIN_ARGS' => 1,
                        'MYSQL_PLUGIN_MANDATORY' => 1,
                        'MYSQL_PLUGIN_ACTIONS' => 1,
                        'AC_CHECK_NOEXECSTACK' => 1,
                        'MY_MAINTAINER_MODE' => 1,
                        'GOOGLE_USE_BUNDLED_NCURSES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'MYSQL_CHECK_LIB_TERMCAP' => 1,
                        'MYSQL_CHECK_SSL' => 1,
                        'AC_SYS_LARGEFILE_FLAGS' => 1,
                        'MYSQL_NEEDS_MYSYS_NEW' => 1,
                        'MYSQL_TYPE_STRUCT_RLIMIT' => 1,
                        '_MYSQL_LEGACY_STORAGE_ENGINE' => 1,
                        'MYSQL_TYPE_SIGHANDLER' => 1,
                        'm4_pattern_forbid' => 1,
                        '__MYSQL_EMIT_PLUGIN_ACTION' => 1,
                        'MYSQL_CHECK_MAX_INDEXES' => 1,
                        'm4_pattern_allow' => 1,
                        'MYSQL_USE_BUNDLED_ZLIB' => 1,
                        '_MYSQL_PLUGIN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'MYSQL_CHECK_MULTIBYTE' => 1,
                        'MYSQL_PROG_AR' => 1,
                        'MYSQL_REQUIRE_PLUGIN' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'GOOGLE_CHECK_LZO2_DIR' => 1,
                        'MY_MAINTAINER_MODE_WARNINGS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'MYSQL_TYPE_ACCEPT' => 1,
                        'MYSQL_CHECK_ZLIB_DIR' => 1,
                        '_MYSQL_EMIT_PLUGIN_DEPENDENCIES' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_INIT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'include' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_include' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST' => 1
                      }
                    ], 'Autom4te::Request' )
           );

